ship
$, p$, ip$, hip$, ship$
hi$, sh$, pi$
hip, s, p, i, ip, sh
hop, hipp, sip

banana
$, a$, na$, ana$, nana$, anana$, banana$
nan$, ban$, bana$
ba, ana, nana, ban, a, na, n
ab, bab, nab, k

seuss
$, s$, ss$, uss$, euss$, seuss$
eu$, seu$, sss$
eu, seuss, us, uss, s
source, seuc, eum, usa
 
appall
$, l$, ll$, all$, pall$, ppall$, appall$
pal$, ppa$, a$, ap$, appa$
pal, pall, ppal, appa, ppa, pa, a, p, l
palla, apak, palp, allap

ahuihou
$, u$, ou$, hou$, ihou$, uihou$, huihou$, ahuihou$
h$, huih$, i$, ho$
ih, hou, ah, ahui, huih, o, u, h
uo, ha, haou, uio